import { View, Text, ActivityIndicator, FlatList } from "react-native";
import React from "react";
import { useEffect, useState } from "react";
import { getPoke } from "../services/CharacterServices";

const Fetch = () => {
  const [poke, setPoke] = useState([]);

  const fetchData = async () => {
    try {
      const response = await fetch("https://pokeapi.co/api/v2/pokemon?limit=10&offset=0");
      const json = await response.json();
      setPoke(json);
    } catch (error) {
      console.error(error);
    } 
  };

  useEffect(() => {
    fetchData();
  }, []);
  return (
    <View>
      <Text>Fetch</Text>
      <FlatList
          data={poke}
          keyExtractor={({id}) => id}
          renderItem={({item}) => (
            <Text>
              {item.name}
            </Text>
          )}
        />
    </View>
  );
};

export default Fetch;
