# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://dpg-ci0sbme4dad5j73h8ls0-a.frankfurt-postgres.render.com:5432/syntax_64mc
spring.datasource.username=syntax_64mc_user
spring.datasource.password=DzxAzMapDRGPMnDPo5dl6YkSFqVvtmkX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
